:root {
  --primary-text-color:#757575;
  --secondary-text-color: #ffffff;
  --title-text-color: #212121;
  --accent-color:#2196F3;
}

 /* logo */
 
.web {
    color: var(--accent-color);
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
}
 
.studio {
    color: #000000;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
}

.studiof {
    color: var(--secondary-text-color);
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.18;
    text-decoration: none;
}
 
 /*Стилизация страницы Студия*/

 .container-main-nav {
     display: flex;
     align-items: center;
 }


 .container {
     margin-left: auto;
     margin-right: auto;
     width: 1230px;
     padding-left: 15px;
     padding-right: 15px;
     outline: 1px solid var(--accent-color);
 }


body {
    background-color: #E5E5E5;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
}


/*Утилиты*/

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.site-nav {
    display: flex;
    margin-left: 85px;
}

/*.site-nav .item + .item {
    margin-left: 40px;
}*/

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.site-nav .link {
    display: block;
    margin-top: 32px;
    margin-bottom: 32px;

    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}

.site-nav .link.current {
    color: var(--accent-color);
}

.site-contact {
    display: flex;
    margin-left: auto;
}

.site-contact .item + .item {
    margin-left: 30px;
}

.site-contact .link {
    display: block;


    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.site-contact .link:hover,
.site-contact .link:focus {
    color: var(--accent-color);
}

.hero {
    text-align: center;
}

.hero-title {
    margin-top: 0;
    margin-bottom: 30px;
    
    color: var(--secondary-text-color);
    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36
    letter-spacing: 0.06em;
}

.section-title {
    margin-top: 0;
    margin-bottom: 50px;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section.no-padding{
    padding-top: 0;
    padding-bottom: 0;
}

.feature-list .title {
    color: var(--title-text-color);
}

.feature-list {
    display: flex;
    flex-wrap: wrap;
}

.feature-list .item {
    width: 270px;
}

.work-list {
    display: flex;
    flex-wrap: wrap;
}

.work-list .item {
    width: 370px;
}

.work-list .item:not(:last-child) {
    margin-right: 30px;
}

.feature-list .title,
.work-list .title {
    margin-top: 0;
    margin-bottom: 10px;


    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;     
}

.title-definition {
    margin-top: 0;
    margin-bottom: 0;

    color: var(--primary-text-color);
    font-size: 14px;
    line-height: 1.71;
}

.work-list .title {
    color: var(--secondary-text-color);
}

.section.team {
    background-color: #F5F4FA;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
}

.team-list .item {
    width: 270px;
    
}

.team-list .item:not(:last-child) {
    margin-right: 30px;
}

.name {
    margin-top: 0;
    margin-bottom: 10px;

    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;  
    text-align: center;
}

.speciality {
    margin-top: 0;
    margin-bottom: 16px;

    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
}

.clients-list {
    display: flex;
    flex-wrap: wrap;
}

.clients-list .item {
    width: 170px;
    justify-content: space-between;

}

.clients-list .item:not(:last-child) {
    margin-right: 30px;
}

 /*Button*/

.button {
    display: inline-block;
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 200px;
    text-align: center;

    color: var(--secondary-text-color) ;
    background-color: var(--accent-color) ;
    font-family: inherit;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.06em;
    text-decoration: none
}
    
    

.social-networks .link {
    color:#AFB1B8 ;
}

.social-net .link {
    color: var(--secondary-text-color);
}

.social-networks .link:hover,
.social-networks .link:focus {
    color: var(--accent-color);
}

.social-net .link:hover,
.social-net .link:focus {
    color: var(--accent-color);
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
    margin-left: auto;


    font-family: Roboto, sans-serif;
    background-color: #2F303A;
}

.address-list {
    display: flex;
    flex-wrap: wrap;
}

.social-net footer {
    display: flex;
    flex-wrap: wrap;
}

.join-container {
    display: flex;
    flex-wrap: wrap;
}

.offer {
    color: var(--secondary-text-color);
}

.location {
    color: var(--secondary-text-color);
}

.site-contactf .link {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none
}

.location,
.location-list .link {
    font-size: 14px;
    line-height: 1.71;
}

.location-item {
    font-style: normal;
}


/*Стилизация страницы Портфолио*/

.button-list {

    display: flex;
    margin-right: 8px;
    align-items: center;
    margin-top: 93px;
    margin-bottom: 50px;
    justify-content: center;


    color: var(--title-text-color);
    font-family: inherit;
}

.button-list .link:hover,
.button-list .link:focus {
    color: var(--secondary-text-color);
    background-color: var(--accent-color);
}

.name {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;  
    text-align: center;
}

.speciality {
    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
}

.section-title .text {
    font-size: 18px;
    line-height: 1.56;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
}

.flex-element {
    width: 370px;

    margin-right: 30px;
    margin-bottom: 30px;
}

/*.flex-element {
    width: calc((100%-60px)/3);
    margin-right: 30px;
    margin-bottom: 30px;
}*/


.flex-element:nth-child(3n) {
    margin-right: 0;
}

.flex-element:nth-last-child(-n+1) {
    margin-bottom: 0;
}

/*Альтернатива*/

/*.flex-element:not(:nth-child(3n)) {
    margin-right: 30px;
}

.flex-element:not(:nth-last-child(-n+1)) {
    margin-bottom: 30px;
}*/

.footer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
    margin-left: auto;
    font-family: Roboto, sans-serif;
    background-color: #2F303A;
}

.offer {
    color: var(--secondary-text-color);
}

.location {
    color: var(--secondary-text-color);
}

.location-list .link {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none
}

.location,
.location-list .link {
    font-size: 14px;
    line-height: 1.71;
}

.address-list {
    display: flex;
    flex-wrap: wrap;
}

.social-net footer {
    display: flex;
    flex-wrap: wrap;
}

.join-container {
    display: flex;
    flex-wrap: wrap;
}
